.contentGrid {
  margin: auto;
  min-width: 320px;
}
.contentGrid header {
  font-family: "Gotham Pro", serif;
  color: #4B4B4B;
  font-size: 36px;
}
.contentGrid .descriptions {
  font-family: "Inter", serif;
  color: #4B4B4B;
}
.contentGrid .descriptions .description {
  padding: 10px 0;
}

@media (min-width: 1400px) {
  .contentGrid {
    padding: 140px 200px;
  }
  .contentGrid .descriptions .description {
    width: 1200px;
  }
}
@media (max-width: 1400px) {
  .contentGrid {
    padding: 140px 200px;
  }
  .contentGrid .descriptions .description {
    width: 1000px;
  }
}
@media (max-width: 1280px) {
  .contentGrid {
    padding: 140px 100px;
  }
  .contentGrid .descriptions .description {
    width: 1000px;
  }
}
@media (max-width: 1080px) {
  .contentGrid .descriptions .description {
    width: 900px;
  }
}
@media (max-width: 980px) {
  .contentGrid {
    padding: 140px 15px;
  }
  .contentGrid .descriptions .description {
    width: 800px;
  }
}
@media (max-width: 800px) {
  .contentGrid header {
    font-size: 26px;
  }
  .contentGrid .descriptions .description {
    font-size: 14px;
    width: 600px;
  }
}
@media (max-width: 600px) {
  .contentGrid .descriptions .description {
    width: 500px;
  }
}
@media (max-width: 500px) {
  .contentGrid .descriptions .description {
    width: 400px;
  }
}
@media (max-width: 400px) {
  .contentGrid .descriptions .description {
    width: 300px;
  }
}

/*# sourceMappingURL=CheckFormPage.module.css.map */
