.clients {
  width: 100%;
}
.clients .header {
  font-family: "Gotham Pro", serif;
  color: #4B4B4B;
  font-weight: 400;
  font-size: 36px;
  line-height: 120%;
  padding-bottom: 35px;
}
.clients .descriptions {
  display: flex;
  justify-content: space-between;
  font-family: "Inter", serif;
  color: #4B4B4B;
}
.clients .descriptions .description {
  font-size: 28px;
  line-height: 120%;
  color: #4B4B4B;
  width: 570px;
  height: 102px;
  text-align: justify;
}
.clients .descriptions .description:nth-child(2) {
  font-size: 16px;
  line-height: 160%;
  color: black;
}
.clients .images {
  padding: 45px 45px;
}
.clients .images .imageRow {
  padding: 55px 0;
  display: flex;
  justify-content: space-between;
}
.clients .images .imageRow img {
  width: 140px;
  height: 80px;
}

@media (max-width: 1560px) {
  .clients .descriptions .description {
    font-size: 20px;
    width: 500px;
  }
  .clients .descriptions .description:nth-child(2) {
    font-size: 16px;
    line-height: 160%;
    color: black;
  }
}
@media (max-width: 1080px) {
  .clients {
    text-align: center;
  }
  .clients .descriptions {
    text-align: center;
    margin: auto;
    flex-direction: column;
  }
  .clients .descriptions .description {
    margin: auto;
  }
}
@media (max-width: 760px) {
  .clients .images .imageRow {
    padding-bottom: 0;
    padding-top: 15px;
    flex-direction: column;
  }
  .clients .images .imageRow img {
    margin: auto;
    margin-bottom: 25px;
  }
}
@media (max-width: 550px) {
  .clients .header {
    font-size: 26px;
  }
  .clients .descriptions .description {
    font-size: 18px;
    width: 370px;
  }
  .clients .descriptions .description:nth-child(2) {
    font-size: 14px;
  }
}
@media (max-width: 412px) {
  .clients .descriptions .description {
    font-size: 14px;
    min-height: 70px;
    height: auto;
    width: 300px;
  }
  .clients .descriptions .description:nth-child(2) {
    font-size: 12px;
    height: auto;
  }
}

/*# sourceMappingURL=Clients.module.css.map */
