@import "https://rsms.me/inter/inter.css";
.contentGrid {
  display: grid;
  grid-template-rows: auto 1fr auto max-content max-content;
  min-width: 300px;
  margin: auto;
}
.contentGrid .text .title {
  font-family: "Gotham Pro", serif;
  color: #4B4B4B;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.contentGrid .text .description {
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.contentGrid .text div div:last-child {
  padding-top: 20px;
}
.contentGrid .buyButton button {
  cursor: pointer;
  font-family: "Gotham Pro", serif;
  color: #4B4B4B;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 15px;
  text-transform: uppercase;
  background-color: transparent;
  padding: 20px 15px;
  border: 1px solid #8DC640;
}
.contentGrid .firstContent {
  display: grid;
}
.contentGrid .rectImage {
  margin-top: 100px;
  margin-bottom: 100px;
}
.contentGrid .rectImage img {
  width: 100%;
  height: auto;
}
.contentGrid .secondContent {
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
  display: grid;
}
.contentGrid .secondContent .smallImage {
  display: flex;
}

.anotherContent {
  margin-top: 100px;
  margin-bottom: 100px;
}

@media (min-width: 1280px) {
  .contentGrid {
    padding-top: 220px;
  }
  .text {
    padding-inline: 200px;
  }
  .firstContent {
    grid-template-columns: 1fr 1fr;
  }
  .firstContent .title {
    width: 500px;
    font-size: 48px;
  }
  .firstContent .description {
    padding-left: 30px;
    font-size: 16px;
    width: 600px;
  }
  .firstContent .description .buyButton {
    margin-top: 50px;
  }
  .secondContent {
    grid-template-columns: 800px 1fr;
  }
  .secondContent .title {
    width: 400px;
  }
  .secondContent .description {
    padding: 50px 0;
    width: 450px;
  }
  .secondContent .smallImage {
    justify-content: end;
  }
  .secondContent .smallImage img {
    width: 770px;
    height: 475px;
  }
}
@media (max-width: 1280px) {
  .contentGrid {
    padding-top: 140px;
  }
  .text {
    padding-inline: 100px;
    margin: auto;
    padding: 0;
  }
  .firstContent {
    grid-template-columns: 1fr;
    align-self: center;
    justify-content: center;
  }
  .firstContent .title {
    text-align: center;
    width: 600px;
    margin: auto;
  }
  .firstContent .description {
    width: 600px;
    padding-top: 50px;
    padding-left: 0;
    text-align: center;
  }
  .secondContent {
    grid-template-columns: 1fr;
  }
  .secondContent .text .title {
    text-align: center;
  }
  .secondContent .text .description {
    text-align: center;
  }
  .secondContent .title {
    width: 400px;
  }
  .secondContent .description {
    padding: 50px 0;
    width: 450px;
  }
  .secondContent .smallImage {
    padding-top: 50px;
    justify-content: center;
  }
  .secondContent .smallImage img {
    width: 570px;
    height: auto;
  }
  .secondContent .buyButton {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .title {
    font-size: 38px;
    width: 600px;
  }
  .description {
    width: 800px;
  }
}
@media (max-width: 768px) {
  .contentGrid {
    padding-top: 140px;
  }
  .title {
    font-size: 24px;
    margin: auto;
  }
  .description {
    font-size: 12pt;
    width: 600px;
  }
  .secondContent .smallImage {
    width: 100%;
    padding-top: 50px;
    justify-content: center;
  }
  .secondContent .smallImage img {
    width: 350px;
  }
}
@media (max-width: 590px) {
  .text .title {
    width: 400px;
  }
  .text .description {
    font-size: 12px;
    width: 400px;
    margin: auto;
  }
  .secondContent .smallImage img {
    width: 300px;
  }
}
@media (max-width: 360px) {
  .text {
    margin: 0;
  }
  .text .title {
    width: 300px;
    font-size: 20px;
  }
  .text .description {
    width: 300px;
  }
  .secondContent .smallImage img {
    width: 250px;
    height: auto;
  }
}

/*# sourceMappingURL=PhisicalContent.module.css.map */
