.contentGrid {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}
.contentGrid .instruction {
  padding-right: 25px;
}
.contentGrid, .contentGrid .rightImage {
  height: 100%;
}
.contentGrid header {
  font-family: "Gotham Pro", serif;
  color: #4B4B4B;
  font-size: 18px;
  line-height: 140%;
  color: #D8D8D8;
}
.contentGrid .header {
  font-family: "Gotham Pro", serif;
  color: #4B4B4B;
  width: 360px;
  font-weight: 400;
  font-size: 28px;
  line-height: 140%;
  padding-top: 25px;
  padding-bottom: 35px;
}
.contentGrid .stepsGrid {
  display: flex;
  justify-content: space-between;
}
.contentGrid .stepsGrid .step {
  display: flex;
  align-items: center;
  padding: 30px 0;
}
.contentGrid .stepsGrid .step div {
  padding-left: 15px;
  width: 330px;
}
.contentGrid .sendButton {
  cursor: pointer;
  font-family: "Gotham Pro", serif;
  color: #4B4B4B;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 15px;
  text-transform: uppercase;
  background-color: transparent;
  padding: 20px 15px;
  border: 1px solid #8DC640;
}
.contentGrid .footer {
  position: absolute;
  bottom: 0;
}
.contentGrid .footer span {
  font-weight: bold;
}

@media (max-width: 1600px) {
  .contentGrid .stepsGrid .step div {
    width: 280px;
  }
}
@media (max-width: 1140px) {
  .contentGrid {
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contentGrid .rightImage {
    display: none;
  }
  .contentGrid .stepsGrid .step div {
    width: 260px;
  }
  .contentGrid .footer {
    bottom: -40px;
  }
}
@media (max-width: 680px) {
  .contentGrid {
    max-height: 100%;
  }
  .contentGrid .header {
    font-size: 22px;
  }
  .contentGrid .stepsGrid {
    flex-direction: column;
  }
  .contentGrid .footer {
    bottom: -50px;
    left: 0;
  }
}
@media (max-width: 420px) {
  .contentGrid header {
    font-size: 12px;
  }
  .contentGrid .header {
    font-size: 16px;
    width: auto;
  }
  .contentGrid .stepsGrid .step div {
    width: auto;
    font-size: 14px;
  }
  .contentGrid .footer {
    bottom: -70px;
  }
}

/*# sourceMappingURL=Steps.module.css.map */
